{
  "name": "beats",
  "version": "1.0.0",
  "description": "",
  "main": "beats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec \"node beats.js && timidity music.mid\"",
    "watch-silent": "nodemon --exec \"node beats.js\"",
    "start": "node beats.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scribbletune": "^0.10.1"
  }
}
